# Language

./: .gitignore  .mergify.yml  ConsoleApplication1.sln  ConsoleApplication1.sln.DotSettings  Dockerfile  Jenkinsfile  README.md  control_flow.dot  test.txt
ClassLibrary1/: AST.cs  AssemblyProperties.cs  ClassLibrary1.csproj  Compiler.cs  Extensions.cs  Lexer.cs  NodeFactory.cs  NodeHelp.cs  NodeVisitor.cs  Nodes.cs  Nothing.cs  Result.cs  SingleInitialized.cs  SyntaxToken.cs  Tokenizer.cs  TypeResolver.cs  WiredTypeAbstraction.cs
ClassLibrary1/CodeAnalysis/: BoundTreeRewriter.cs  BuiltInFunctions.cs  Compilation.cs  ControlFlowGraph.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  ExpressionSyntax.cs  FunctionSymbol.cs  MethodTable.cs  NumberExpressionSyntax.cs  ParameterSymbol.cs  Parser.cs  Symbol.cs  SymbolKind.cs  SyntaxFacts.cs  SyntaxKind.cs  TextSpan.cs  TypeSymbol.cs  VariableSymbol.cs
ClassLibrary1/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundScope.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclarationStatement.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  ControlFlowGraph.cs  Conversion.cs  FieldBinder.cs  FunctionBinder.cs  LabelSymbol.cs  Lowerer.cs  ProgramBinder.cs  TypeBinder.cs
ClassLibrary1/CodeAnalysis/Emit/: Emitter.cs
ClassLibrary1/CodeAnalysis/Lowering/: Lowerer.cs
ClassLibrary1/CodeAnalysis/Symbols/: FieldSymbol.cs  FunctionSymbol.cs  LabelSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  TypeSymbol.cs  VariableSymbol.cs
ClassLibrary1/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  CallExpressionSyntax.cs  ClassDeclarationSyntax.cs  CompilationUnitSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  FieldDeclarationSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TypeClauseSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationAssignmentSyntax.cs  VariableDeclarationStatementSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
ClassLibrary1/CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
ClassLibrary1/Exceptions/: TypeResolverException.cs  WiredException.cs
ClassLibrary1/OneOf/: IOneOf.cs  OneOfBaseT0.cs  OneOfBaseT1.cs  OneOfT0.cs  OneOfT1.cs  OneOfTypeWiredType.cs
ClassLibrary1/OneOf/Functions/: Functions.cs
Language.Analysis/: AssemblyProperties.cs  Extensions.cs  Language.Analysis.csproj  Language.Analysis.csproj.DotSettings  Option.cs  Result.cs  SingleInitialized.cs  SourceTextMeta.cs
Language.Analysis.Tests/: AnnotatedText.cs  EvaluatorTests.cs  Extensions.cs  Language.Analysis.Tests.csproj  TestTools.cs  UnitTest1.cs  XUnitTextWriter.cs
Language.Analysis.Tests/CodeAnalysis/: AssertingEnumerator.cs  LexerTests.cs  MethodBinderTests.cs  ParserTests.cs  SyntaxFactTests.cs
Language.Analysis.Tests/DiagnosticsTests/: General.cs  InheritanceTests.cs  SymbolScopes.cs
Language.Analysis.Tests/Evaluator/: BaseObjectTypeTests.cs  GeneralTests.cs  InheritanceTests.cs
Language.Analysis.Tests/Text/: SourceTextTests.cs
Language.Analysis/CodeAnalysis/: BoundTreeRewriter.cs  BuiltInFunctions.cs  BuiltInMethods.cs  Compilation.cs  ControlFlowGraph.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  FullBoundProgram.cs  MethodTable.cs
Language.Analysis/CodeAnalysis/Binding/: BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundGlobalScope.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundScope.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  Conversion.cs  DeclarationsBag.cs
Language.Analysis/CodeAnalysis/Emit/: Emitter.cs
Language.Analysis/CodeAnalysis/Interpretation/: Evaluator.cs  ObjectInstance.cs  RuntimeObject.cs  TypeStaticInstance.cs
Language.Analysis/CodeAnalysis/Lowering/: Lowerer.cs
Language.Analysis/CodeAnalysis/Symbols/: FieldSymbol.cs  FunctionSymbol.cs  LabelSymbol.cs  MemberSymbol.cs  MethodSymbol.cs  NamespaceSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolSorter.cs  TypeSymbol.cs  VariableSymbol.cs
Language.Analysis/CodeAnalysis/Syntax/: ClassDeclarationSyntax.cs  CompilationUnitSyntax.cs  CompilerGeneratedBlockOfGlobalStatementsSyntax.cs  CompilerGeneratedGlobalStatementsDeclarationsBlockStatementSyntax.cs  ElseClauseSyntax.cs  FieldDeclarationSyntax.cs  FunctionDeclarationSyntax.cs  GenericConstraintsClauseSyntax.cs  InheritanceClauseSyntax.cs  Lexer.cs  MemberSyntax.cs  MethodDeclarationSyntax.cs  NamedTypeExpressionSyntax.cs  NamespaceSyntax.cs  ParameterSyntax.cs  Parser.cs  SeparatedSyntaxList.cs  SyntaxFacts.cs  (+7 more)
Language.Analysis/Common/: SingleOccurenceList.cs
Language.Analysis/Exceptions/: TypeResolverException.cs  WiredException.cs
Language.Analysis/Extensions/: General.cs  Linq.cs
Language.Compiler/: ConsoleEx.cs  Language.Compiler.csproj  Program.cs
TestProject1/: AnnotatedText.cs  EvaluatorTests.cs  Extensions.cs  TestContext.cs  TestProject1.csproj  UnitTest1.cs  XUnitTextWriter.cs
TestProject1/CodeAnalysis/: AssertingEnumerator.cs  LexerTest.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
TestProject1/Text/: SourceTextTests.cs
compiler/: ConsoleEx.cs  Program.cs  compiler.csproj
(+186 files in other folders)
