<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wired</AssemblyName>
        <RootNamespace>Wired</RootNamespace>
        <Company />
        <Product />
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CodeAnalysis\Lowering" />
    </ItemGroup>

</Project>
