<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wired</AssemblyName>
        <RootNamespace>Wired</RootNamespace>
        <Company />
        <Product />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeGen\CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClassLibrary1.csproj.DotSettings" />
    </ItemGroup>

</Project>
